
PLAY [vmlab] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Ensure EPEL repo is installed] *******************************************
ok: [vmlab]

TASK [Ensure Apache (httpd) is installed and up to date] ***********************
ok: [vmlab]

TASK [Remove tree package if installed] ****************************************
changed: [vmlab]

TASK [Set hostname to Seneca ID] ***********************************************
ok: [vmlab]

TASK [Ensure user with Seneca ID exists and is in wheel group] *****************
ok: [vmlab]

TASK [Give user passwordless sudo via sudoers.d] *******************************
ok: [vmlab]

TASK [Create .ssh directory for new user] **************************************
ok: [vmlab]

TASK [Copy authorized_keys from student user] **********************************
ok: [vmlab]

TASK [Create ops445 lab directories] *******************************************
ok: [vmlab] => (item=lab1)
ok: [vmlab] => (item=lab2)
ok: [vmlab] => (item=lab3)
ok: [vmlab] => (item=lab4)
ok: [vmlab] => (item=lab5)
ok: [vmlab] => (item=lab6)
ok: [vmlab] => (item=lab7)
ok: [vmlab] => (item=lab8)

PLAY RECAP *********************************************************************
vmlab                      : ok=10   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

